<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bfz-sZ-Te0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ggv-VH-3FO">
            <objects>
                <navigationController id="Bfz-sZ-Te0" customClass="WSNavigationController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="miM-0w-UYd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HUq-9a-GSn" kind="relationship" relationship="rootViewController" id="Ikb-Xw-wgx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhl-cq-z0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570.5" y="452.5"/>
        </scene>
        <!--Media Controller-->
        <scene sceneID="xUf-BN-ysn">
            <objects>
                <collectionViewController id="HUq-9a-GSn" customClass="WSMediaController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rag-h2-TwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.97260526140000003" blue="0.39767094720000001" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5eF-xN-ric">
                            <size key="itemSize" width="280" height="266"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="HUq-9a-GSn" id="4oh-li-IC1"/>
                            <outlet property="delegate" destination="HUq-9a-GSn" id="03i-gK-mSK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="pBY-Ma-cvd">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="sCj-ao-S2B">
                            <rect key="frame" x="127" y="7" width="121" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="视频"/>
                                <segment title="电台"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="5eF-xN-ric" id="YLL-2w-rTK"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hsa-C0-am6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145.5" y="452.5"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="SWV-HP-Hc9">
            <objects>
                <tableViewController storyboardIdentifier="videoController" id="P9g-jW-ekx" customClass="WSVideoController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="277" sectionHeaderHeight="10" sectionFooterHeight="1" id="hOb-5e-HW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.865234375" green="0.5" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mGq-Cl-M39">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciO-J8-x9a">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                    <color key="backgroundColor" red="1" green="0.73087660850000002" blue="0.79122232569999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="VFH-o9-ePz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUg-gB-IID">
                                    <rect key="frame" x="80" y="1" width="80" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-Eo-N8r">
                                            <rect key="frame" x="79" y="0.0" width="1" height="84"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="RLN-4v-xuR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTs-ir-Yoh">
                                            <rect key="frame" x="20" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="C6d-Zj-Q6O"/>
                                                <constraint firstAttribute="width" constant="40" id="GjB-V2-eta"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="萌宠" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt1-OV-sLe">
                                            <rect key="frame" x="0.0" y="56" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="2gx-WF-iVv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kt1-OV-sLe" secondAttribute="trailing" id="CSu-Db-eJL"/>
                                        <constraint firstAttribute="bottom" secondItem="t2X-Eo-N8r" secondAttribute="bottom" id="FWb-Dk-SM5"/>
                                        <constraint firstAttribute="trailing" secondItem="t2X-Eo-N8r" secondAttribute="trailing" id="Uqc-h2-jYm"/>
                                        <constraint firstItem="wTs-ir-Yoh" firstAttribute="top" secondItem="OUg-gB-IID" secondAttribute="top" constant="8" id="bAY-ng-Z0I"/>
                                        <constraint firstItem="t2X-Eo-N8r" firstAttribute="top" secondItem="OUg-gB-IID" secondAttribute="top" id="cKp-CP-2nF"/>
                                        <constraint firstItem="wTs-ir-Yoh" firstAttribute="centerX" secondItem="OUg-gB-IID" secondAttribute="centerX" id="jPZ-oP-5yx"/>
                                        <constraint firstItem="kt1-OV-sLe" firstAttribute="top" secondItem="wTs-ir-Yoh" secondAttribute="bottom" constant="6" id="mRR-a4-Ux3"/>
                                        <constraint firstItem="kt1-OV-sLe" firstAttribute="leading" secondItem="OUg-gB-IID" secondAttribute="leading" id="qJV-Vl-5SB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xij-md-nTR">
                                    <rect key="frame" x="240" y="1" width="80" height="84"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q52-Q5-w8Y">
                                            <rect key="frame" x="20" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="8vH-pr-kRt"/>
                                                <constraint firstAttribute="width" constant="40" id="bjI-sw-al8"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-bW-IE2">
                                            <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xp7-pj-rNT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="NS2-bW-IE2" firstAttribute="leading" secondItem="xij-md-nTR" secondAttribute="leading" id="BHK-6j-40K"/>
                                        <constraint firstItem="q52-Q5-w8Y" firstAttribute="top" secondItem="xij-md-nTR" secondAttribute="top" constant="8" id="Cyw-rW-b58"/>
                                        <constraint firstItem="NS2-bW-IE2" firstAttribute="top" secondItem="q52-Q5-w8Y" secondAttribute="bottom" constant="6" id="Lg9-Gt-eiY"/>
                                        <constraint firstAttribute="trailing" secondItem="NS2-bW-IE2" secondAttribute="trailing" id="NPw-3x-YqC"/>
                                        <constraint firstItem="q52-Q5-w8Y" firstAttribute="centerX" secondItem="xij-md-nTR" secondAttribute="centerX" id="agc-SB-AvR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuN-WY-4oa">
                                    <rect key="frame" x="0.0" y="1" width="80" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HkL-bE-moL">
                                            <rect key="frame" x="79" y="0.0" width="1" height="84"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="DgY-bU-ixP"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFc-on-7ie">
                                            <rect key="frame" x="20" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="pIR-8j-otp"/>
                                                <constraint firstAttribute="height" constant="40" id="pcq-Bj-CoQ"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="奇葩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aW-2P-t0N">
                                            <rect key="frame" x="0.0" y="54" width="79" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="k8f-zO-xAV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="3aW-2P-t0N" firstAttribute="top" secondItem="zFc-on-7ie" secondAttribute="bottom" constant="6" id="1HP-79-Aky"/>
                                        <constraint firstAttribute="bottom" secondItem="HkL-bE-moL" secondAttribute="bottom" id="DJL-Wa-hdz"/>
                                        <constraint firstItem="HkL-bE-moL" firstAttribute="leading" secondItem="3aW-2P-t0N" secondAttribute="trailing" id="H75-Rb-Luc"/>
                                        <constraint firstItem="3aW-2P-t0N" firstAttribute="leading" secondItem="SuN-WY-4oa" secondAttribute="leading" id="KMS-Dv-JCf"/>
                                        <constraint firstAttribute="trailing" secondItem="HkL-bE-moL" secondAttribute="trailing" id="MVm-Pt-ahn"/>
                                        <constraint firstItem="HkL-bE-moL" firstAttribute="top" secondItem="SuN-WY-4oa" secondAttribute="top" id="Ml7-Hr-aRA"/>
                                        <constraint firstItem="zFc-on-7ie" firstAttribute="top" secondItem="SuN-WY-4oa" secondAttribute="top" constant="8" id="dGj-s2-bKS"/>
                                        <constraint firstItem="zFc-on-7ie" firstAttribute="centerX" secondItem="SuN-WY-4oa" secondAttribute="centerX" id="lsT-Hr-6k7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cJ-ts-NYu">
                                    <rect key="frame" x="160" y="1" width="80" height="84"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2d-w1-Rg9">
                                            <rect key="frame" x="79" y="0.0" width="1" height="84"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="IaJ-5z-vcL"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcA-39-0A1">
                                            <rect key="frame" x="20" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="SYb-3Z-vpo"/>
                                                <constraint firstAttribute="width" constant="40" id="sS6-81-RCb"/>
                                            </constraints>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美女" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujl-IU-ybc">
                                            <rect key="frame" x="0.0" y="54" width="80" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="btK-hG-zZu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="G2d-w1-Rg9" secondAttribute="trailing" id="2cI-1H-Cou"/>
                                        <constraint firstAttribute="bottom" secondItem="G2d-w1-Rg9" secondAttribute="bottom" id="JWH-fd-QgF"/>
                                        <constraint firstItem="ujl-IU-ybc" firstAttribute="leading" secondItem="1cJ-ts-NYu" secondAttribute="leading" id="RsA-Nk-vU5"/>
                                        <constraint firstItem="G2d-w1-Rg9" firstAttribute="top" secondItem="1cJ-ts-NYu" secondAttribute="top" id="Wn6-K4-fKP"/>
                                        <constraint firstItem="ujl-IU-ybc" firstAttribute="top" secondItem="AcA-39-0A1" secondAttribute="bottom" constant="6" id="ami-Md-STR"/>
                                        <constraint firstItem="AcA-39-0A1" firstAttribute="centerX" secondItem="1cJ-ts-NYu" secondAttribute="centerX" id="ba2-jw-v15"/>
                                        <constraint firstItem="AcA-39-0A1" firstAttribute="top" secondItem="1cJ-ts-NYu" secondAttribute="top" constant="8" id="fbi-bF-yZG"/>
                                        <constraint firstAttribute="trailing" secondItem="ujl-IU-ybc" secondAttribute="trailing" id="vd3-Fc-Mz9"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.00065476736549999995" green="0.92586276460000005" blue="0.42778605219999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="1cJ-ts-NYu" firstAttribute="leading" secondItem="OUg-gB-IID" secondAttribute="trailing" id="3uX-0J-9Mb"/>
                                <constraint firstItem="xij-md-nTR" firstAttribute="top" secondItem="SuN-WY-4oa" secondAttribute="top" id="4YH-2X-eA1"/>
                                <constraint firstAttribute="bottom" secondItem="SuN-WY-4oa" secondAttribute="bottom" id="4eG-Fw-U01"/>
                                <constraint firstItem="xij-md-nTR" firstAttribute="height" secondItem="SuN-WY-4oa" secondAttribute="height" id="6Fa-SV-ZFV"/>
                                <constraint firstItem="OUg-gB-IID" firstAttribute="height" secondItem="SuN-WY-4oa" secondAttribute="height" id="6QG-SZ-OZM"/>
                                <constraint firstAttribute="trailing" secondItem="ciO-J8-x9a" secondAttribute="trailing" id="7vl-tN-6Pd"/>
                                <constraint firstItem="ciO-J8-x9a" firstAttribute="top" secondItem="mGq-Cl-M39" secondAttribute="top" id="8nb-gj-Ilj"/>
                                <constraint firstItem="OUg-gB-IID" firstAttribute="width" secondItem="SuN-WY-4oa" secondAttribute="width" id="Chc-x4-Aht"/>
                                <constraint firstAttribute="trailing" secondItem="xij-md-nTR" secondAttribute="trailing" id="DVu-9M-kaR"/>
                                <constraint firstItem="xij-md-nTR" firstAttribute="width" secondItem="SuN-WY-4oa" secondAttribute="width" id="J0F-Tv-Ijj"/>
                                <constraint firstItem="1cJ-ts-NYu" firstAttribute="height" secondItem="SuN-WY-4oa" secondAttribute="height" id="Jlo-s1-VXm"/>
                                <constraint firstItem="SuN-WY-4oa" firstAttribute="leading" secondItem="mGq-Cl-M39" secondAttribute="leading" id="N3F-yn-Ltr"/>
                                <constraint firstItem="OUg-gB-IID" firstAttribute="top" secondItem="SuN-WY-4oa" secondAttribute="top" id="PTF-Ck-5kO"/>
                                <constraint firstItem="1cJ-ts-NYu" firstAttribute="width" secondItem="SuN-WY-4oa" secondAttribute="width" id="iWK-cl-ldl"/>
                                <constraint firstItem="1cJ-ts-NYu" firstAttribute="top" secondItem="SuN-WY-4oa" secondAttribute="top" id="j9m-Tt-J3R"/>
                                <constraint firstItem="OUg-gB-IID" firstAttribute="leading" secondItem="SuN-WY-4oa" secondAttribute="trailing" id="jfa-yO-JY5"/>
                                <constraint firstItem="xij-md-nTR" firstAttribute="leading" secondItem="1cJ-ts-NYu" secondAttribute="trailing" id="q63-Ul-aAu"/>
                                <constraint firstItem="ciO-J8-x9a" firstAttribute="leading" secondItem="mGq-Cl-M39" secondAttribute="leading" id="tO4-C7-4iC"/>
                                <constraint firstItem="SuN-WY-4oa" firstAttribute="top" secondItem="ciO-J8-x9a" secondAttribute="bottom" id="teh-TY-p5g"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="videoCell" rowHeight="280" id="A3x-UY-OuW" customClass="WSVideoCell">
                                <rect key="frame" x="0.0" y="134.5" width="320" height="280"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A3x-UY-OuW" id="M7y-5p-IBf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="279.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PsJ-vd-hXh">
                                            <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uy1-3h-0kp">
                                            <rect key="frame" x="8" y="36" width="33" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.4823529412" green="0.4823529412" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDZ-xu-Ozs">
                                            <rect key="frame" x="8" y="59.5" width="304" height="166.5"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="166.5" id="QSE-dy-bZ0"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH4-5g-IBn">
                                            <rect key="frame" x="279" y="233.5" width="33" height="37.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="33" id="9hG-xE-RBK"/>
                                            </constraints>
                                            <state key="normal" image="icon_share"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-Mi-udA">
                                            <rect key="frame" x="208" y="238" width="63" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="oiq-gt-9ET"/>
                                                <constraint firstAttribute="width" constant="63" id="zUw-tt-jmK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                            <state key="normal" title="2233" backgroundImage="toolbar_light_comment">
                                                <color key="titleColor" red="1" green="0.73087660850000002" blue="0.79122232569999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osx-en-S53">
                                            <rect key="frame" x="16" y="241" width="65" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="WyM-dw-PH5"/>
                                                <constraint firstAttribute="width" constant="65" id="oPS-VR-Mfh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="123123" image="audionews_indexheader_recent">
                                                <color key="titleColor" red="1" green="0.73087660850000002" blue="0.79122232569999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="center" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg3-rN-dhe">
                                            <rect key="frame" x="89" y="241" width="65" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="4pU-2C-74x"/>
                                                <constraint firstAttribute="width" constant="65" id="O84-QL-eON"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="123123" image="audionews_indexheader_recent">
                                                <color key="titleColor" red="1" green="0.73087660850000002" blue="0.79122232569999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uy1-3h-0kp" firstAttribute="top" secondItem="PsJ-vd-hXh" secondAttribute="bottom" constant="8" id="0mL-sB-DwC"/>
                                        <constraint firstItem="uy1-3h-0kp" firstAttribute="leading" secondItem="M7y-5p-IBf" secondAttribute="leading" constant="8" id="7Ag-yS-G0x"/>
                                        <constraint firstItem="QDZ-xu-Ozs" firstAttribute="leading" secondItem="M7y-5p-IBf" secondAttribute="leading" constant="8" id="Dxa-ab-ecL"/>
                                        <constraint firstAttribute="bottom" secondItem="DH4-5g-IBn" secondAttribute="bottom" constant="8" id="GW7-oS-eUJ"/>
                                        <constraint firstItem="QDZ-xu-Ozs" firstAttribute="top" secondItem="uy1-3h-0kp" secondAttribute="bottom" constant="8" id="Jrg-Ox-lUy"/>
                                        <constraint firstItem="i1r-Mi-udA" firstAttribute="centerY" secondItem="DH4-5g-IBn" secondAttribute="centerY" id="Mwc-rK-i38"/>
                                        <constraint firstItem="rg3-rN-dhe" firstAttribute="centerY" secondItem="osx-en-S53" secondAttribute="centerY" id="Oy3-x4-Hx7"/>
                                        <constraint firstItem="PsJ-vd-hXh" firstAttribute="top" secondItem="M7y-5p-IBf" secondAttribute="top" constant="8" id="TeC-2o-d0P"/>
                                        <constraint firstItem="DH4-5g-IBn" firstAttribute="leading" secondItem="i1r-Mi-udA" secondAttribute="trailing" constant="8" id="YUZ-0V-zGY"/>
                                        <constraint firstItem="osx-en-S53" firstAttribute="leading" secondItem="M7y-5p-IBf" secondAttribute="leadingMargin" constant="8" id="dKH-u3-vLe"/>
                                        <constraint firstItem="DH4-5g-IBn" firstAttribute="top" secondItem="QDZ-xu-Ozs" secondAttribute="bottom" constant="8" id="eTE-Ch-dfb"/>
                                        <constraint firstAttribute="trailing" secondItem="QDZ-xu-Ozs" secondAttribute="trailing" constant="8" id="p3T-mU-O7g"/>
                                        <constraint firstAttribute="trailing" secondItem="DH4-5g-IBn" secondAttribute="trailing" constant="8" id="pgD-nh-7XB"/>
                                        <constraint firstItem="PsJ-vd-hXh" firstAttribute="leading" secondItem="M7y-5p-IBf" secondAttribute="leading" constant="8" id="ss2-iq-pIG"/>
                                        <constraint firstItem="osx-en-S53" firstAttribute="centerY" secondItem="i1r-Mi-udA" secondAttribute="centerY" id="xaI-d5-XRn"/>
                                        <constraint firstItem="rg3-rN-dhe" firstAttribute="leading" secondItem="osx-en-S53" secondAttribute="trailing" id="yXj-ZK-JLg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playCountBtnWidth" destination="O84-QL-eON" id="SxI-rx-syX"/>
                                    <outlet property="timeBtnWidth" destination="oPS-VR-Mfh" id="sRt-Ek-7Fh"/>
                                    <outlet property="videoCommentBtn" destination="i1r-Mi-udA" id="lEY-qf-dTU"/>
                                    <outlet property="videoDetailLbl" destination="uy1-3h-0kp" id="ZDp-x1-Atr"/>
                                    <outlet property="videoImgView" destination="QDZ-xu-Ozs" id="tO1-ht-fWO"/>
                                    <outlet property="videoLookBtn" destination="rg3-rN-dhe" id="q1o-dG-FvI"/>
                                    <outlet property="videoTimeBtn" destination="osx-en-S53" id="Kx2-01-44O"/>
                                    <outlet property="videoTitleLbl" destination="PsJ-vd-hXh" id="zjn-fL-sgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P9g-jW-ekx" id="hLx-wA-TQa"/>
                            <outlet property="delegate" destination="P9g-jW-ekx" id="UY1-Qv-HxN"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="sepWidth" destination="IaJ-5z-vcL" id="qAO-Tf-CM7"/>
                        <outlet property="videoList1Btn" destination="zFc-on-7ie" id="Kbr-t1-wEe"/>
                        <outlet property="videoList1TitleLbl" destination="3aW-2P-t0N" id="odd-LR-O5O"/>
                        <outlet property="videoList2Btn" destination="wTs-ir-Yoh" id="EBU-p2-04T"/>
                        <outlet property="videoList2TitleLbl" destination="kt1-OV-sLe" id="qrU-lh-zYD"/>
                        <outlet property="videoList3Btn" destination="AcA-39-0A1" id="iXk-30-rvX"/>
                        <outlet property="videoList3TitleLbl" destination="ujl-IU-ybc" id="ca7-1h-Ahz"/>
                        <outlet property="videoList4Btn" destination="q52-Q5-w8Y" id="1VM-5I-kEZ"/>
                        <outlet property="videoList4TitleLbl" destination="NS2-bW-IE2" id="I2U-sd-jPC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIY-NS-cfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="420"/>
        </scene>
        <!--Audio Controller-->
        <scene sceneID="sFr-ru-J8O">
            <objects>
                <tableViewController storyboardIdentifier="audioController" id="NgD-1f-gl2" customClass="WSAudioController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="242" sectionHeaderHeight="18" sectionFooterHeight="18" id="9TZ-BW-Z9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.00065476736549999995" green="0.92586276460000005" blue="0.42778605219999999" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="D9F-8I-aP1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1N-DO-Hli">
                                    <rect key="frame" x="159" y="0.0" width="1" height="54"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="NYE-bQ-gjb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMc-Rq-SKK">
                                    <rect key="frame" x="0.0" y="53" width="320" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="mpH-k9-PBX"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaA-zj-I1J">
                                    <rect key="frame" x="189" y="17" width="101" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="5RN-GX-vLH"/>
                                        <constraint firstAttribute="width" constant="101" id="aWh-Vm-bCL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="最近阅读" image="audionews_indexheader_recent">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjH-c1-DoT">
                                    <rect key="frame" x="27.5" y="17.5" width="105" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="tEE-Z0-uB7"/>
                                        <constraint firstAttribute="width" constant="105" id="vKi-PU-tIb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="我的下载" image="audionews_indexheader_download">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.7725490196" green="0.76470588240000004" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="LMc-Rq-SKK" secondAttribute="trailing" id="7JJ-8h-e3I"/>
                                <constraint firstAttribute="bottom" secondItem="LMc-Rq-SKK" secondAttribute="bottom" id="AK1-EP-1ib"/>
                                <constraint firstItem="qjH-c1-DoT" firstAttribute="centerY" secondItem="D9F-8I-aP1" secondAttribute="centerY" id="BSa-er-Tuu"/>
                                <constraint firstItem="OaA-zj-I1J" firstAttribute="centerX" secondItem="g1N-DO-Hli" secondAttribute="centerX" multiplier="1.5" id="IwN-p1-2dl"/>
                                <constraint firstItem="g1N-DO-Hli" firstAttribute="centerX" secondItem="D9F-8I-aP1" secondAttribute="centerX" id="bTB-VC-frZ"/>
                                <constraint firstItem="LMc-Rq-SKK" firstAttribute="leading" secondItem="D9F-8I-aP1" secondAttribute="leading" id="bkV-ad-UDt"/>
                                <constraint firstItem="g1N-DO-Hli" firstAttribute="top" secondItem="D9F-8I-aP1" secondAttribute="top" id="owe-GC-iFA"/>
                                <constraint firstItem="OaA-zj-I1J" firstAttribute="centerY" secondItem="qjH-c1-DoT" secondAttribute="centerY" id="rtA-o3-bEr"/>
                                <constraint firstItem="g1N-DO-Hli" firstAttribute="centerX" secondItem="qjH-c1-DoT" secondAttribute="centerX" multiplier="2" id="wIR-0B-0De"/>
                                <constraint firstAttribute="bottom" secondItem="g1N-DO-Hli" secondAttribute="bottom" id="x9Z-z5-OJy"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="242" id="zIZ-60-nFn">
                                <rect key="frame" x="0.0" y="103.5" width="320" height="242"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIZ-60-nFn" id="Mmh-SR-5wE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="241.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nL8-rm-2cT">
                                            <rect key="frame" x="8" y="4" width="36" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="40E-S5-hhS"/>
                                                <constraint firstAttribute="width" constant="36" id="Rf5-cd-May"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHf-jG-gEA">
                                            <rect key="frame" x="0.0" y="44" width="321" height="1"/>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="V55-qQ-wnk"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1M-YZ-sDu">
                                            <rect key="frame" x="0.0" y="8" width="313" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="g1R-cU-P1V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <state key="normal" image="contentview_linkarrow_green">
                                                <color key="titleColor" red="1" green="0.73087660850000002" blue="0.79122232569999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dF4-tJ-yVV">
                                            <rect key="frame" x="255" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="OSU-R1-8QR"/>
                                                <constraint firstAttribute="height" constant="21" id="Zsa-e9-iAV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.73087660850000002" blue="0.79122232569999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQz-Nh-0Gc">
                                            <rect key="frame" x="0.0" y="45" width="107" height="197"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-NM-CH8">
                                                    <rect key="frame" x="4" y="8" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QQw-NM-CH8" secondAttribute="height" id="5rx-9W-F4U"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAj-J5-8M5">
                                                    <rect key="frame" x="0.0" y="111" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWB-vd-NmY">
                                                    <rect key="frame" x="8" y="139" width="91" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.73087660850000002" blue="0.79122232569999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QQw-NM-CH8" secondAttribute="trailing" constant="4" id="5t9-qp-kGv"/>
                                                <constraint firstItem="lAj-J5-8M5" firstAttribute="top" secondItem="QQw-NM-CH8" secondAttribute="bottom" constant="4" id="6Bn-gg-YIs"/>
                                                <constraint firstAttribute="trailing" secondItem="LWB-vd-NmY" secondAttribute="trailing" constant="8" id="6Ca-Vv-kYH"/>
                                                <constraint firstAttribute="trailing" secondItem="lAj-J5-8M5" secondAttribute="trailing" id="8f5-ac-otc"/>
                                                <constraint firstItem="QQw-NM-CH8" firstAttribute="leading" secondItem="XQz-Nh-0Gc" secondAttribute="leading" constant="4" id="CjO-Lb-YI1"/>
                                                <constraint firstItem="QQw-NM-CH8" firstAttribute="top" secondItem="XQz-Nh-0Gc" secondAttribute="top" constant="8" id="HoJ-TE-PBh"/>
                                                <constraint firstItem="LWB-vd-NmY" firstAttribute="leading" secondItem="XQz-Nh-0Gc" secondAttribute="leading" constant="8" id="TWY-Vc-2gI"/>
                                                <constraint firstItem="lAj-J5-8M5" firstAttribute="leading" secondItem="XQz-Nh-0Gc" secondAttribute="leading" id="dOK-LN-6qQ"/>
                                                <constraint firstItem="LWB-vd-NmY" firstAttribute="top" secondItem="lAj-J5-8M5" secondAttribute="bottom" constant="8" id="gjV-EI-8oQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bio-Hm-Sc0">
                                            <rect key="frame" x="214" y="45" width="107" height="197"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-8K-vHv">
                                                    <rect key="frame" x="4" y="8" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ha9-8K-vHv" secondAttribute="height" multiplier="1:1" id="WJG-az-cKc"/>
                                                        <constraint firstAttribute="width" constant="99" id="rAV-6S-pTb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pS-qF-j1w">
                                                    <rect key="frame" x="8" y="139" width="91" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mh-re-tI0">
                                                    <rect key="frame" x="0.0" y="111" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.73087660850000002" blue="0.79122232569999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ha9-8K-vHv" firstAttribute="leading" secondItem="bio-Hm-Sc0" secondAttribute="leading" constant="4" id="1HI-6l-et5"/>
                                                <constraint firstItem="9mh-re-tI0" firstAttribute="top" secondItem="Ha9-8K-vHv" secondAttribute="bottom" constant="4" id="AzX-kG-Vpc"/>
                                                <constraint firstItem="0pS-qF-j1w" firstAttribute="leading" secondItem="bio-Hm-Sc0" secondAttribute="leading" constant="8" id="Fvs-dH-8of"/>
                                                <constraint firstAttribute="trailing" secondItem="9mh-re-tI0" secondAttribute="trailing" id="H5x-uL-Cff"/>
                                                <constraint firstItem="0pS-qF-j1w" firstAttribute="top" secondItem="9mh-re-tI0" secondAttribute="bottom" constant="8" id="O8O-Bo-4dn"/>
                                                <constraint firstAttribute="trailing" secondItem="0pS-qF-j1w" secondAttribute="trailing" constant="8" id="YNK-6U-VDx"/>
                                                <constraint firstItem="Ha9-8K-vHv" firstAttribute="top" secondItem="bio-Hm-Sc0" secondAttribute="top" constant="8" id="bYd-vt-bId"/>
                                                <constraint firstItem="9mh-re-tI0" firstAttribute="leading" secondItem="bio-Hm-Sc0" secondAttribute="leading" id="o9N-CG-SX2"/>
                                                <constraint firstAttribute="trailing" secondItem="Ha9-8K-vHv" secondAttribute="trailing" constant="4" id="w8Z-MC-CTL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oex-dC-Cdr">
                                            <rect key="frame" x="52" y="13" width="28" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1d-up-xMg">
                                            <rect key="frame" x="107" y="45" width="107" height="197"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAm-PD-NhX">
                                                    <rect key="frame" x="4" y="8" width="99" height="99"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="SaZ-uW-2Lb"/>
                                                        <constraint firstAttribute="width" secondItem="UAm-PD-NhX" secondAttribute="height" multiplier="1:1" id="sj7-83-ehc"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOK-YH-gtw">
                                                    <rect key="frame" x="0.0" y="111" width="107" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk8-y2-VAz">
                                                    <rect key="frame" x="8" y="139" width="91" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86274509799999999" green="0.86666666670000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="rOK-YH-gtw" firstAttribute="leading" secondItem="l1d-up-xMg" secondAttribute="leading" id="2vy-rt-HPj"/>
                                                <constraint firstItem="UAm-PD-NhX" firstAttribute="leading" secondItem="l1d-up-xMg" secondAttribute="leading" constant="4" id="7VG-iR-TG7"/>
                                                <constraint firstAttribute="trailing" secondItem="rOK-YH-gtw" secondAttribute="trailing" id="99B-Jk-D20"/>
                                                <constraint firstItem="UAm-PD-NhX" firstAttribute="top" secondItem="l1d-up-xMg" secondAttribute="top" constant="8" id="AqT-pz-GeH"/>
                                                <constraint firstAttribute="trailing" secondItem="bk8-y2-VAz" secondAttribute="trailing" constant="8" id="FhG-NV-XNM"/>
                                                <constraint firstAttribute="trailing" secondItem="UAm-PD-NhX" secondAttribute="trailing" constant="4" id="OK8-dT-bSh"/>
                                                <constraint firstItem="rOK-YH-gtw" firstAttribute="top" secondItem="UAm-PD-NhX" secondAttribute="bottom" constant="4" id="RnR-8q-CbD"/>
                                                <constraint firstItem="bk8-y2-VAz" firstAttribute="top" secondItem="rOK-YH-gtw" secondAttribute="bottom" constant="8" id="YLa-d0-Z4T"/>
                                                <constraint firstItem="bk8-y2-VAz" firstAttribute="leading" secondItem="l1d-up-xMg" secondAttribute="leading" constant="8" id="Z6y-iq-zYf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nL8-rm-2cT" firstAttribute="leading" secondItem="Mmh-SR-5wE" secondAttribute="leading" constant="8" id="5vj-Ym-vKC"/>
                                        <constraint firstItem="bio-Hm-Sc0" firstAttribute="leading" secondItem="l1d-up-xMg" secondAttribute="trailing" id="6EM-TY-m60"/>
                                        <constraint firstItem="bio-Hm-Sc0" firstAttribute="width" secondItem="XQz-Nh-0Gc" secondAttribute="width" id="7nY-Kc-4Cn"/>
                                        <constraint firstItem="bio-Hm-Sc0" firstAttribute="top" secondItem="XQz-Nh-0Gc" secondAttribute="top" id="BUL-1g-A8A"/>
                                        <constraint firstAttribute="trailing" secondItem="xHf-jG-gEA" secondAttribute="trailing" id="BaU-HZ-u3s"/>
                                        <constraint firstItem="l1d-up-xMg" firstAttribute="width" secondItem="XQz-Nh-0Gc" secondAttribute="width" id="Bmt-WY-RoK"/>
                                        <constraint firstItem="l1d-up-xMg" firstAttribute="height" secondItem="XQz-Nh-0Gc" secondAttribute="height" id="Bqd-KF-WNK"/>
                                        <constraint firstItem="oex-dC-Cdr" firstAttribute="centerY" secondItem="nL8-rm-2cT" secondAttribute="centerY" id="BwM-sY-z33"/>
                                        <constraint firstItem="oex-dC-Cdr" firstAttribute="leading" secondItem="nL8-rm-2cT" secondAttribute="trailing" constant="8" id="F3W-u9-Bgv"/>
                                        <constraint firstItem="dF4-tJ-yVV" firstAttribute="centerY" secondItem="Mmh-SR-5wE" secondAttribute="centerY" id="Fhp-hJ-OrF"/>
                                        <constraint firstItem="xHf-jG-gEA" firstAttribute="leading" secondItem="Mmh-SR-5wE" secondAttribute="leading" id="IaY-AH-M7I"/>
                                        <constraint firstItem="XQz-Nh-0Gc" firstAttribute="leading" secondItem="Mmh-SR-5wE" secondAttribute="leading" id="PS4-ie-9eN"/>
                                        <constraint firstItem="T1M-YZ-sDu" firstAttribute="leading" secondItem="Mmh-SR-5wE" secondAttribute="leading" id="PeU-7Z-hkE"/>
                                        <constraint firstItem="l1d-up-xMg" firstAttribute="top" secondItem="XQz-Nh-0Gc" secondAttribute="top" id="Wff-FD-6IK"/>
                                        <constraint firstItem="XQz-Nh-0Gc" firstAttribute="top" secondItem="xHf-jG-gEA" secondAttribute="bottom" id="bKA-up-xEU"/>
                                        <constraint firstAttribute="trailing" secondItem="bio-Hm-Sc0" secondAttribute="trailing" id="c8T-Jr-JbY"/>
                                        <constraint firstAttribute="bottom" secondItem="XQz-Nh-0Gc" secondAttribute="bottom" id="eQE-bI-iNn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dF4-tJ-yVV" secondAttribute="trailing" constant="16" id="eds-48-yrM"/>
                                        <constraint firstItem="dF4-tJ-yVV" firstAttribute="centerY" secondItem="nL8-rm-2cT" secondAttribute="centerY" id="fyF-Fb-aVo"/>
                                        <constraint firstItem="l1d-up-xMg" firstAttribute="leading" secondItem="XQz-Nh-0Gc" secondAttribute="trailing" id="in1-df-OR5"/>
                                        <constraint firstItem="xHf-jG-gEA" firstAttribute="top" secondItem="Mmh-SR-5wE" secondAttribute="top" constant="44" id="lpT-L3-Uu5"/>
                                        <constraint firstItem="dF4-tJ-yVV" firstAttribute="centerY" secondItem="T1M-YZ-sDu" secondAttribute="centerY" id="o5H-a3-1dB"/>
                                        <constraint firstItem="bio-Hm-Sc0" firstAttribute="height" secondItem="XQz-Nh-0Gc" secondAttribute="height" id="ozY-91-x1l"/>
                                        <constraint firstAttribute="trailing" secondItem="T1M-YZ-sDu" secondAttribute="trailing" constant="8" id="seH-fG-wxq"/>
                                        <constraint firstItem="xHf-jG-gEA" firstAttribute="centerY" secondItem="T1M-YZ-sDu" secondAttribute="centerY" multiplier="2" id="wr8-eJ-fy8"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Fhp-hJ-OrF"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NgD-1f-gl2" id="M2T-0a-eNE"/>
                            <outlet property="delegate" destination="NgD-1f-gl2" id="qQ1-al-awR"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ3-eE-oJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="audionews_indexheader_download" width="14" height="19"/>
        <image name="audionews_indexheader_recent" width="20" height="20"/>
        <image name="contentview_linkarrow_green" width="7" height="14"/>
        <image name="icon_share" width="33" height="33"/>
        <image name="toolbar_light_comment" width="48" height="35"/>
    </resources>
</document>
